<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Resume</title>
</head>
    <!--Container Start-->
<body>
    <div class="container">
        <header>
            <!--Header Start-->
            <img class="profile-img" src="image/emon.png" alt="">
            <div class="header-bio">
                <h1>Nur Mohammad Emon</h1>
                <h3>Frontend Developer</h3>
            </div>

            <div class="header-contract">
                <p><a href="mailto:nmemon01743@gmail.com">Email : nmemon01743@gmail.com</a></p>
                <p><a href="tel:+8801768097052">Phone : +8801768097052</a></p>

            </div>
        </header>
        <!--Header End-->

        <!--Clearing Div-->
        <div class="div-clear"></div>
        <hr>
        


        <!--Main Start-->
        <main>
            <!--Permanent address Start-->
            <section id="personal-section">
                <div class="containt">
                    <div class="div-left">
                        <h3>Permanent Address</h3>
                    </div>
                    <div class="div-right">
                        <p>Holding: 445/1, Vill: Dhiraram, P.O: Joydebpur</p>
                        <p>P.S: Joydebpur, Dist: Gazipur</p>
                    </div>
                </div>
            </section>
             <!--permanent address end-->
            <div class="div-clear"></div>
            <hr class="common-hr">

            <!--Career objectives start-->
            <section id="Carrer-section">
                <div class="containt">
                    <div class="div-left">
                        <h3>Career Objectives</h3>
                    </div>
                    <div class="div-right">
                        <p>I have 5 years experince working in Graphic Design field, always coming with new ideas and solutions. I have good skill in layout design. People say I am a good team player, responsible, completing all the tasks always on time. Working with Photoshop, Illustrator, After Effect. I have over 5 Years Proffessional Experience with Adobe Programs.</p>
                    </div>
                </div>
            </section>
            <!--career objectives end-->
            <div class="div-clear"></div>
            <hr class="common-hr">

            <!--Skill start-->
            <section id="Skill-section">
                <div class="containt">
                    <div class="div-left">
                        <h3>Skill</h3>
                    </div>
                    <div class="div-right">
                        <ol class="div-left">
                            <li>Graphic Design</li> 
                            <li>Logo Design</li>
                            <li>Motion Graphics</li>
                            <li>Illustration</li>
                            <li>Digital Image Editing</li>
                        </ol>
                            <ol start="6">
                            <li>Brochure, Email, Newsletter Design</li>
                            <li>Page & Book Design</li>
                            <li>UI/UX Design</li>
                            <li>Banner Ads</li>
                            <li>Label & Package Design</li>
                        </ol>
                    </div>
                </div>
            </section>
            <!--Skill end-->
            <div class="div-clear"></div>
            <hr class="common-hr">

            <!--academic qualification start-->
            <section id="Academic-qualification-section">
                <div class="containt">
                    <div class="div-left">
                        <h3>Academic Qualification</h3>
                    </div>
                    <div class="div-right">
                        <table>
                            <thead>
                              <tr>
                                <th>Name of Examination</th>
                                <th>Results: GPA</th>
                                <th>Board</th>
                                <th>Year</th>
                              </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SSC</td>
                                <td>3.50</td>
                                <td>Dhaka Board</td>
                                <td>2012</td>
                            </tr>
                            <tr>
                                <td>HSC</td>
                                <td>2.30</td>
                                <td>Dhaka Board</td>
                                <td>2014</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!--academic qualification end-->
            <div class="div-clear"></div>
            <hr class="common-hr">

            <!--Work Experience start-->
            <section id="job-section">
                <div class="containt">
                    <div class="div-left">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="div-right">
                        <table>
                            <thead>
                                <tr>
                                    <th>Institution</th>
                                    <th>Position</th>
                                    <th>Duration</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Azizia Book Depot</td>
                                    <td>Graphic Designer</td>
                                    <td>2014-2019</td>
                                    <td>Full Time</td>
                                </tr>

                                <tr>
                                    <td>Chocolate & Babyfood's E-commerce</td>
                                    <td>Graphic Designer</td>
                                    <td>2019-Till Now</td>
                                    <td>Full Time</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
             <!--Work Experience End-->
             <div class="div-clear"></div>
             <hr class="common-hr">
            <!--computer literacy start-->
             <section id="computer-literacy-section">
                <div class="containt">
                    <div class="div-left">
                        <h3>Computer Literacy</h3>
                    </div>
                    <div class="div-right">
                        <table>
                            <thead>
                            <tr>
                                <th>Operating System</th>
                                <th>Word Processing</th>
                                <th>Spread Sheet Analysis</th>
                                <th>Special</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Windows 7.8.1 & 10</td>
                                <td>Microsoft Word</td>
                                <td>Microsoft Excel</td>
                                <td>Internet Browser, Adobe Photoshop, Adobe Illustrator & Adobe After Effects</td>
                            </tr>
                        </tbody>
                        </table>

                    </div>
                </section>
                <!--computer literacy end-->
                <div class="div-clear"></div>
                <hr class="common-hr">
                    <!--self start-->
                <section id="self-section">
                    <div class="containt">
                        <div class="div-left">
                            <h3>Self Assessment</h3>
                        </div>
                        <div class="div-right">
                            <ul>
                                <li>A self-driven attitude, willingness to lern and a strong presence of mind.</li>
                                <li>Optimistic, confident and benevolent.</li>
                                <li>Energetic, devoted, sinsere and hardworking.</li>
                            </ul>

                        </div>
                        <!--self end-->

             </main>
        <!--Main End-->
        <div class="div-clear"></div>
        <hr class="common-hr">
        <!--Footer Start-->
        <footer class="bottom-container">
            <a href="#">Facebook</a>
            <a href="#">Website</a>
            <p>Copywright &copy; Nur Mohammad Emon 2022</p>
            



            
        </footer>
        <!--Footer End-->

    </div>
    <!--Container End-->
</body>
</html>